# Generated by Django 3.1.7 on 2021-06-03 17:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import shop.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Basket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_products', models.PositiveIntegerField(default=0)),
                ('total_price', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Итого')),
                ('in_order', models.BooleanField(default=False)),
                ('for_anonymous_user', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='BasketProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='Количество')),
                ('total_price', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Итого')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, validators=[django.core.validators.MinLengthValidator(limit_value=5, message='Минимальная длинна символов 5')], verbose_name='Имя категории')),
                ('representation', models.ImageField(upload_to='сategory/', validators=[django.core.validators.validate_image_file_extension], verbose_name='Изображение')),
            ],
        ),
        migrations.CreateModel(
            name='Subcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, validators=[django.core.validators.MinLengthValidator(limit_value=5, message='Минимальная длинна символов 5')], verbose_name='Имя подкатегории')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_subcategory', to='shop.category', verbose_name='Категория')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, validators=[shop.models.Validators.min_length], verbose_name='Наименование товара')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('representation', models.ImageField(upload_to='product/', validators=[django.core.validators.validate_image_file_extension], verbose_name='Изображение')),
                ('weight', models.CharField(max_length=10, validators=[django.core.validators.MinLengthValidator(limit_value=2, message='Минимальная длинна символов 2')], verbose_name='Вес')),
                ('composition', models.TextField(blank=True, null=True, validators=[django.core.validators.MinLengthValidator(limit_value=3, message='Минимальная длинна символов 3')], verbose_name='Состав')),
                ('price', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Цена')),
                ('in_stock', models.BooleanField(default=True, verbose_name='В наличии')),
                ('subcategory', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.subcategory', verbose_name='Подкатегория')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, validators=[django.core.validators.MinLengthValidator(limit_value=5, message='Минимальная длинна символов 5')], verbose_name='Имя')),
                ('last_name', models.CharField(blank=True, max_length=255, null=True, validators=[django.core.validators.MinLengthValidator(limit_value=5, message='Минимальная длинна символов 5')], verbose_name='Фамилия')),
                ('phone', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator(code='invalid', message="Номер телефона должен быть введен в формате: '8 xxx xxx xx xx'. Допускается до 11 цифр.", regex='^8\\d{10}$')], verbose_name='Телефон')),
                ('address', models.CharField(max_length=100, validators=[django.core.validators.MinLengthValidator(limit_value=5, message='Минимальная длинна символов 5')], verbose_name='Адрес')),
                ('status', models.CharField(choices=[('new', 'Новый заказ'), ('ready', 'Заказ обработан'), ('completed', 'Заказ выполнен'), ('cancelled', 'Заказ отменен')], default='new', max_length=100, verbose_name='Статус заказа')),
                ('buying_type', models.CharField(choices=[('self', 'Самовывоз'), ('delivery', 'Доставка')], default='delivery', max_length=100, verbose_name='Тип заказа')),
                ('comment', models.TextField(blank=True, null=True, validators=[django.core.validators.MinLengthValidator(limit_value=5, message='Минимальная длинна символов 5')], verbose_name='Коментарий к заказу')),
                ('order_date', models.DateTimeField(auto_now=True, verbose_name='Дата заказа')),
                ('basket', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.basket', verbose_name='Корзина')),
            ],
        ),
    ]
